# flutter_mob

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: MobSDK.gradle  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/zy/li/fluttermob/: CustomApplication.java  MainActivity.java
android/tmpmob/ShareSDK/assets/: ShareSDK.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
