apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "306f221699dba"
    appSecret "31e5ee2d5e32ba73f23e25c6bd241c81"

    MobPush {
        devinfo {
            FCM {
                //设置默认推送通知显示图标
                iconRes "@mipmap/ic_launcher"
            }
        }
    }

    ShareSDK {
        //平台配置信息
        devInfo {
            Facebook {
                id 8
                sortId 8
                appKey "343254889799245"
                appSecret "466b13594a92d7eae2eeeaa18bcf74a6"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
            }
        }
    }


}

